#######################################
# This is a sample backoid.conf file. #
# It should go in /etc/backoid.       #
#######################################

## name your backup modules with the path to their ZFS dataset - no leading slash.
#[zpoolname/datasetname]
#	# pick one or more templates - they're defined (and editable) below. Comma separated, processed in order.
#	# in this example, template_demo's daily value overrides template_production's daily value.
#	use_template = production,demo
#
#	# if you want to, you can override settings in the template directly inside module definitions like this.
#	# in this example, we override the template to only keep 12 hourly and 1 monthly snapshot for this dataset.
#	pattern = ^backoid_.*
#	compression = gzip
#

[zpoolname/dataset]
	use_template = production

#############################
# templates below this line #
#############################

# name your templates template_templatename. you can create your own, and use them in your module definitions above.

[template_demo]
	pattern = ^demo_.*
	retention = 7
	target =

[template_production]
	pattern = ^production_.*
	compression = zstd
	compression_level = 3
	target =
	retention = 7d
